<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de alunos</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display:flex;
        }
        div{
            margin: 30px;
        }
    </style>
    <header><h1>Cadastro</h1></header>
    <div class="container">
        <form action="#" method="post">
            <div>
                <label>Nome</label>
                <input type="text" placeholder="Digite seu nome completo" name="nome">
            </div>
            <div>
                <label>Endereço</label>
                <select name="cidades" id="cidades">
                  <option value="Campinas">Campinas</option>
                  <option value="Hortolândia">Hortolândia</option>
                  <option value="Valinhos">Valinhos</option>
                  <option value="Vinhedo">Vinhedo</option>
                  <option value="Paulinia">Paulinia</option>
                </select> 
            </div>
            <div>
                <label>Sexo: </label>
                <input type="radio" name="nome" value="Masculino">Masculino
                <input type="radio" name="nome" value="Feminino">Feminino 
            </div>
            <div>
                <label>Data de nascimento</label>
                <input type="date" name="nascimento">
            </div>
            <div>
                <label>E-mail</label>
                <input type="text" placeholder="Digite seu e-mail para contato" name="email">
            </div>
            <div>
                <label>Cursos de interesses</label><br>
                <input type="checkbox" name="ads" value="Análise e Desenvolvimento de Sistemas">Análise e Desenvolvimento de Sistemas<br>
                <input type="checkbox" name="tecinfo" value="Técnico em Informática">Técnico em Informática<br>
                <input type="checkbox" name="teceletro" value="Técnico em eletrônica">Técnico em eletrônica<br>
                <input type="checkbox" name="pedagogia" value="Pedagogia">Pedagogia<br>
            <div>
                <label>Histórico escolar</label>
                <input type="file" name="historico">
            </div>
            <div>
                <input type="submit" value="Enviar">
            <div>
        </form>
    </div>
</body>
</html>