<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display:flex;
        }
        div{
            margin: 30px;
        }
    </style>
    <header><h1>Formulário</h1></header>
    <div class="container">
        <form action="#" method="post">
            <div>
                <label>NOME</label>
                <input type="text" placeholder="Digite seu nome completo" name="nome">
            </div>
            <div>
                <label>TELEFONE</label>
            <input type="text" placeholder="Digite seu numero de telefone" nome="fone">
            </div>
            <div>
                <label>E-MAIL</label>
                <input type="text" placeholder="Digite seu e-mail para contato" name="email"> 
            </div>
            <div>
                <label>MOTIVO DO CONTATO</label>
                <input type="text" placeholder="Digite seu nome completo" name="nome">
            </div>
            <div>
                <label>COMENTÁRIOS GERAIS</label>
                
            </div>
            <div><textarea rows="6" cols="50" name="nome"></textarea></div>
            <div>
                <input type="submit" value="Enviar">
            <div>
        </form>
    </div>
    
</body>

</html>
           
    