<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pessoal</title>
    <link rel="icon" type="image/x-icon" href="./images/3135715.icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="header">
    <h1>Pagina Pessoal</h1><br> 
    <details>  
        <summary>Menu</summary>
        <nav class="menu">
            <a class="linkMenu" href="#pessoais">Dados Pessoais - </a>
            <a class="linkMenu" href="#profissionais">Dados profissionais - </a>
            <a class="linkMenu" href="#escolaridade">Escolaridade - </a>
            <a class="linkMenu" href="#lazer">Atividades de lazer</a>
        </nav>
    </details>
</div >
<br>
<div class="col">
    <div class="col1">
        <img src="./images/photo_5143155193465121413_y.jpg" width="30%">
    </div>
    <div>
        <h3 id="pessoais">Contato</h2>
        <strong>Telefone:</strong><p>19 99125-9598</p>
        <strong>E-mail:</strong><p>rodrigosdnogueira@hotmail.com</p>
        
        <a href="www.linkedin.com/in/rodrigo-secco-dias-nogueira-7436b5230">LinkdIn</a>
    </div>
</div>
    <br>
    <hr>
    <h2 id="pessoais">Dados pessoais</h2>
        <strong>NOME:</strong><p> Rodrigo Secco Dias Nogueira</p>
        <strong>IDADE:</strong><p>28</p>
        <strong>NASCIMENTO:</strong><p></p>Campinas SP</p>
    <hr>
    <h2 id="profissionais">Dados profissionais</h2>
        <ul>
          <li>Estágio em TI na Prefeitura de Valinhos</li>
          <p>08/2022 - 10/2022</p>
          <li>Estágio em Desenvolvimento de Software na Lenovo</li>
          <p>10/2022 - atualmente</p>
        </ul>
    <hr>
    <h2 id="escolaridade">Escolaridade</h2>
        <ul>
            <li>bacharelado em engenharclass="link" ia mecânica na unesp</li>
            <a href="https://www2.unesp.br/">site</a>
            <p>03/2018 - 03/2022 <strong>(curso trancado)</strong></p>
            
            <li>tecnólogo em análise e desenvolvimento de sistemas no IFSP</li>
            <a href="https://www.ifsp.edu.br/">site</a>
            <p>03/2022 - 12/2024</p>
            
            <li>tecnólogo em defesa cibernética na Faculdade XP</li>
            <a href="https://www.xpeducacao.com.br/?gclid=EAIaIQobChMIiNOf66yW_QIVQuZcCh0uRgDOEAAYASAAEgKfUfD_BwE">site</a>
            <p>10/2022 - 03/2025</p>
            
        </ul>
    <hr>
    <h2 id="lazer">Atividades de lazer</h2>
    <p>
        Jogar video game, viajar e assistir series e filmes. 
    </p>
    <br>
    <hr>
    <div>
        <h2><a  href="./formulario.html">Formulário</a></h2>
    </div>
    <br>
    <hr>
    <div>
        <h2>Disciplinas</h2>
    <table>
        <tr>
            <th>Matéria</th>
            <th>Semestre</th>
            <th>dia e horário</th>
        </tr>
        <tr>
            <td>desenvolvimento web</td>
            <td>5º</td>
            <td>terça 19:10</td>
        </tr>
        <tr>
            <td>banco de dados 2</td>
            <td>3º</td>
            <td>quarta 19:10</td>
        </tr>
        <tr>
            <td>linguagem de programação 2</td>
            <td>2º</td>
            <td>segunda 14:40</td>
        </tr>
        <tr>
            <td>redes de computadores</td>
            <td>4º</td>
            <td>sexta 14:40</td>
        </tr>
        <tr>
            <td>matematica finaceira</td>
            <td>3º</td>
            <td>quinta 21:00</td>
        </tr>
    </table>
    </div>
</body>
<footer>
    
    <strong>desenvolvido por Rodrigo Secco Dias Nogueira</strong> 
</footer>
</html>